name: 'github-stats-card'
description: 'Generate a minimal but inclusive github stats badge'
author: Bart6114
inputs:
  username: 
    description: 'username to get stats for'
    required: true
    default: 'bart6114'
  gh_token: 
    description: 'github token to use for api calls'
    required: true
  badge_path:
    description: 'path to save badge to'
    required: true
    default: 'assets/badge.svg'
outputs:
  badge_path: # id of output
    description: 'Location of generated badge.'
runs:
  using: 'node16'
  main: 'dist/index.js'
