name: ci

on: push

jobs:
  base-ci:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    env: 
      GITHUB_TOKEN_STATS: ${{ secrets.GH_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: 18.x
      - name: Install dependencies
        run: npm ci
      - name: Lint
        run: npm run lint
      - name: Test
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npm test
      - name: Rebuild the dist/ directory
        run: npm run prepare
      - name: commit dist to repo
        uses: stefanzweifel/git-auto-commit-action@v4
        id: auto-commit-action
      - uses: actions/checkout@v3
        with:
          ref: ${{ steps.auto-commit-action.outputs.commit_hash }}
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.64.0 
        id: tagger
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          INITIAL_VERSION: 1.0.0
          DEFAULT_BUMP: patch
      - name: extract major version
        id: extract-major
        run: |
          major_version=$(echo "${{ steps.tagger.outputs.new_tag }}" | cut -d '.' -f 1)
          echo "version=${major_version}" >> $GITHUB_OUTPUT
      - name: diplay major version
        run: |
          echo "The major version is: ${{ steps.extract-major.outputs.version }}"
      - name: delete vX release before create new one
        uses: dev-drprasad/delete-tag-and-release@v1.0
        with:
          delete_release: true
          tag_name: ${{ steps.extract-major.outputs.version }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: also tag latest as vX (required by gh actions marketplace)
        uses: ncipollo/release-action@v1
        with:
          name: ${{ steps.extract-major.outputs.version }} 
          tag: ${{ steps.extract-major.outputs.version }}
          commit: ${{ steps.auto-commit-action.outputs.commit_hash }}
          allowUpdates: true
          draft: false
          omitDraftDuringUpdate: true
      - uses: ./
        name: github-stats-card
        with:
          username: bart6114
          gh_token_stats: ${{ env.GITHUB_TOKEN_STATS }}
          gh_token_commits: ${{ secrets.GITHUB_TOKEN }}
          badge_path: assets/badge.svg
          commit_message: Badge generated by the treadmill bunnies.
          exclude_repos: "datarootsio"
          exclude_repos_override: "datarootsio/cheek"
